<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Flipper Page</title>
    <style>
        #green{
            background-color:green;
            color: white;
        }
        #red{
            background-color:red;

            color: white;
        }
        #blue{
            background-color:blue;
            color: white;
        }
        #random{
            background-color: GRAY;
            color: white;
        }
        button {
            width: 100px;
            height : 50px;
            font-weight: 900;
            margin :5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Color Flipper Page</h1>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="randomColor()">Random</button>
    <script src="index.js"></script>   
</body>
</html>